MONGODB_URI=mongodb+srv://owner:admin@myfirstexp.qzr4dkq.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51OBhaIJ9nyACpVvgtq1T7h4DPUsaEF8ios94bckqNoeldDDajHYQ3Vb6M2SNsfnNUFj7Z0jqW1XtiXBw5izcb0KH0079UInuvW"
STRIPE_PRICE_ID="price_1PCjFyJ9nyACpVvg1GA130Qv"
STRIPE_WEBHOOK_SECRET="we_1PAqahJ9nyACpVvgaN7ANeyS"
BREVO_API_KEY="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"
DEV_URL="https://www.wordtacks.com/"
BREVIO_EMAIL_SENDER="testservices430@gmail.com"