MONGODB_URI=mongodb+srv://owner:admin@myfirstexp.qzr4dkq.mongodb.net/?retryWrites=true&w=majority
# STRIPE_SECRET_KEY="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"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51OBhaIJ9nyACpVvgtq1T7h4DPUsaEF8ios94bckqNoeldDDajHYQ3Vb6M2SNsfnNUFj7Z0jqW1XtiXBw5izcb0KH0079UInuvW"
# STRIPE_PRICE_ID="price_1PCjFyJ9nyACpVvg1GA130Qv"
#STRIPE_WEBHOOK_SECRET="we_1PACuIJ9nyACpVvgUjREX1O2"
# BREVO_API_KEY="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"
# DEV_URL="https://50fc-5-14-146-164.ngrok-free.app"
# BREVIO_EMAIL_SENDER="testservices430@gmail.com"
# PRICE=2

#TEST KEYS
STRIPE_SECRET_KEY="sk_test_51OBhaIJ9nyACpVvgVhb9rXqjUsqfRQGkx1m1FpcXyzFp2sX5lX65hND3djeUFwOykyPTm95OikeHAihrUljytVfY00tCy8Ycon"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OBhaIJ9nyACpVvgvZTpoo8QLx2TgpFx5aHpADhVrOGkLZW8C1VWjhoCNiMJUGbnBD2hUlfxK8K9s1SfGJl8UdkZ00Edjdzonx"
STRIPE_PRICE_ID="price_1PCj2rJ9nyACpVvghMKXBXLI"
STRIPE_WEBHOOK_SECRET="we_1PACuIJ9nyACpVvgUjREX1O2"
BREVO_API_KEY="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"
DEV_URL="https://50fc-5-14-146-164.ngrok-free.app"
BREVIO_EMAIL_SENDER="testservices430@gmail.com"